<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewHolder"
            type="com.lukasz.allegrorepositories.domain.GitHubRepository" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/repository_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/name_language_repository_linearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/stars_linearLayout"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/repository_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="@{viewHolder.name}"
                tools:text="bigcache" />

            <TextView
                android:id="@+id/repository_language_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="@{viewHolder.language}"
                tools:text="Go" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stars_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/name_language_repository_linearLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/repository_stars_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                app:stargazersCount="@{viewHolder.stargazers_count}"
                tools:text="4.8k" />

            <ImageView
                android:id="@+id/star_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="12dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_star_24"
                android:contentDescription="@string/gold_star_image_description" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>